<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Input assemblies -->
	<ItemGroup>
		<InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll"/>
		<!-- MS assemblies -->
		<InputAssemblies Include="$(OutputPath)\Microsoft.Bcl.AsyncInterfaces.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Configuration.Abstractions.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Configuration.Binder.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Configuration.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.DependencyInjection.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Logging.Abstractions.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Logging.Configuration.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Logging.Console.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Logging.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Options.dll" />
		<InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Primitives.dll" />
		<!-- MigraDoc assemblies -->
		<InputAssemblies Include="$(OutputPath)\MigraDoc.DocumentObjectModel.dll" />
		<InputAssemblies Include="$(OutputPath)\MigraDoc.Rendering-gdi.dll" />
		<InputAssemblies Include="$(OutputPath)\MigraDoc.RtfRendering-gdi.dll" />
		<InputAssemblies Include="$(OutputPath)\PdfSharp.Charting-gdi.dll" />
		<InputAssemblies Include="$(OutputPath)\PdfSharp.Quality-gdi.dll" />
		<InputAssemblies Include="$(OutputPath)\PdfSharp.Snippets-gdi.dll" />
		<InputAssemblies Include="$(OutputPath)\PdfSharp.System.dll" />
		<InputAssemblies Include="$(OutputPath)\PdfSharp.WPFonts.dll" />
		<InputAssemblies Include="$(OutputPath)\PdfSharp-gdi.dll" />
		<InputAssemblies Include="$(OutputPath)\de\MigraDoc.DocumentObjectModel.resources.dll" />
		<InputAssemblies Include="$(OutputPath)\de\MigraDoc.Rendering-gdi.resources.dll" />
		<InputAssemblies Include="$(OutputPath)\de\MigraDoc.RtfRendering-gdi.resources.dll" />
		<InputAssemblies Include="$(OutputPath)\de\PdfSharp.Charting-gdi.resources.dll" />
		<InputAssemblies Include="$(OutputPath)\de\PdfSharp-gdi.resources.dll" />
		<!-- System assemblies -->
		<InputAssemblies Include="$(OutputPath)\System.Buffers.dll" />
		<InputAssemblies Include="$(OutputPath)\System.Diagnostics.DiagnosticSource.dll" />
		<InputAssemblies Include="$(OutputPath)\System.Memory.dll" />
		<InputAssemblies Include="$(OutputPath)\System.Numerics.Vectors.dll" />
		<InputAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
		<InputAssemblies Include="$(OutputPath)\System.Text.Encodings.Web.dll" />
		<InputAssemblies Include="$(OutputPath)\System.Text.Json.dll" />
		<InputAssemblies Include="$(OutputPath)\System.Threading.Tasks.Extensions.dll" />
		<InputAssemblies Include="$(OutputPath)\System.ValueTuple.dll" />
	</ItemGroup>
	<!-- Debug config -->
	<Target Name="ILRepacker_debug" AfterTargets="CopyFilesToOutputDirectory" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ILRepack
			Parallel="true"
			DebugInfo="true"
			Internalize="true"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			OutputFile="$(OutputPath)\ILRepack\$(TargetFileName)"
			LibraryPath="$(OutputPath)"/>
	</Target>
	<!-- Release config -->
	<Target Name="ILRepacker_release" AfterTargets="CopyFilesToOutputDirectory" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<ILRepack
			Parallel="true"
			DebugInfo="true"
			Internalize="true"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="SameAsPrimaryAssembly"
			OutputFile="$(OutputPath)\ILRepack\$(TargetFileName)"
			LibraryPath="$(OutputPath)"/>
	</Target>
</Project>
