<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>RevitExcelIntegration</Name>
		<Assembly>RevitExcelIntegrationApp.dll</Assembly>
		<AddInId>C9966D4F-E7E8-4E90-A8AD-EBD3BC9DA68A</AddInId>
		<FullClassName>RevitExcelIntegrationApp.RevitHandlers.ExternalApplication</FullClassName>
		<Text>Revit Excel Integration</Text>
		<Description></Description>
		<VisibitilyMode>NotVisibleWhenNoActiveDocument</VisibitilyMode>
		<VendorId>RM2024</VendorId>
	</AddIn>
</RevitAddIns>
