<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ILRepack" Version="2.0.18" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
		<PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.1.0-preview-1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="RevitAPI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="RevitExcelIntegration.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>
			if exist "$(AppData)\Autodesk\Revit\Addins\2024" copy "$(ProjectDir)*.addin" "$(AppData)\Autodesk\Revit\Addins\2024"
			if exist "$(AppData)\Autodesk\Revit\Addins\2024" copy "$(ProjectDir)$(OutputPath)ILRepack\*.dll" "$(AppData)\Autodesk\Revit\Addins\2024"
		</PostBuildEvent>
	</PropertyGroup>

</Project>
